Hello {{ order.full_name }},

Thank you for your order at My_Collections! 🎉  
Your order has been received and is now being processed.

--------------------------------
ORDER SUMMARY
--------------------------------
Order Number: {{ order.order_number }}
Order Date: {{ order.date }}

{% for item in order.lineitems.all %}
- {{ item.product.name }} (Size: {{ item.product_size|default:"N/A" }})  
  Quantity: {{ item.quantity }}  
  Item Total: ${{ item.lineitem_total }}
{% endfor %}

--------------------------------
DELIVERY DETAILS
--------------------------------
{{ order.street_address1 }}
{% if order.street_address2 %}{{ order.street_address2 }}{% endif %}
{{ order.town_or_city }}
{{ order.county }}
{{ order.postcode }}
{{ order.country }}

--------------------------------
CONTACT DETAILS
--------------------------------
Phone: {{ order.phone_number }}
Email: {{ order.email }}

--------------------------------
ORDER TOTALS
--------------------------------
Order Total: ${{ order.order_total }}
Delivery: ${{ order.delivery_cost }}
Grand Total: ${{ order.grand_total }}

If you have any questions, please contact us at {{ contact_email }}.

Thank you for shopping with My_Collections ❤️  
We hope to see you again soon!

Kind regards,  
**My_Collections Team**
